spring.datasource.url=jdbc:mariadb://localhost:3306/lab5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true